<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-purple-50">
    <ActionBar title="Personality Quiz" class="bg-purple-600 text-white" flat="true">
        <NavigationButton text="Back" android.systemIcon="ic_menu_back" />
    </ActionBar>
    
    <ScrollView>
        <StackLayout class="p-6">
            <Label text="{{ progress }}" 
                   class="text-sm text-center mb-4 text-purple-600 font-bold" />
            
            <Label text="{{ currentQuestion }}" 
                   class="text-xl mb-8 text-purple-800 text-center" 
                   textWrap="true" />
            
            <StackLayout class="m-4">
                <Repeater items="{{ options }}">
                    <Repeater.itemTemplate>
                        <Button text="{{ $value }}" 
                                tap="{{ $parent.onAnswerTap }}"
                                class="bg-purple-600 text-white m-2 p-4 rounded-lg" />
                    </Repeater.itemTemplate>
                </Repeater>
            </StackLayout>

            <Label text="{{ botResponse }}" 
                   class="text-center p-6 mt-4 bg-purple-100 rounded-lg text-purple-700"
                   textWrap="true"
                   visibility="{{ botResponse ? 'visible' : 'collapsed' }}" />
        </StackLayout>
    </ScrollView>
</Page>