<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-purple-50">
    <ActionBar title="Introvert's Haven" class="bg-purple-600 text-white" flat="true" />
    
    <ScrollView>
        <StackLayout class="p-6">
            <Image src="https://raw.githubusercontent.com/NativeScript/code-samples/main/demo-vue/app/assets/images/ns-logo.png" 
                   class="h-40 w-40 mb-8 self-center" />
            
            <Label text="Welcome to&#xA;Introvert's Haven" 
                   class="text-3xl font-bold text-center mb-4 text-purple-800" 
                   textWrap="true" />
                   
            <Label text="Find meaningful connections&#xA;at your own pace" 
                   class="text-xl text-center mb-12 text-purple-600" 
                   textWrap="true" />
            
            <StackLayout class="m-4">
                <Button text="Start Your Journey" 
                        tap="onStartJourney" 
                        class="bg-purple-600 text-white font-bold p-4 rounded-lg" />
                
                <Label text="✨ A safe space for introverts to connect ✨" 
                       class="text-sm text-center mt-8 text-purple-500" 
                       textWrap="true" />
            </StackLayout>
            
            <GridLayout rows="auto" columns="*, *" class="mt-8">
                <Label col="0" text="💭 Deep Conversations" class="text-center text-purple-700" />
                <Label col="1" text="🌟 Meaningful Matches" class="text-center text-purple-700" />
            </GridLayout>
        </StackLayout>
    </ScrollView>
</Page>