@tailwind base;
@tailwind components;
@tailwind utilities;

Page {
    background-color: #faf5ff;
}

ActionBar {
    background-color: #7c3aed;
    color: white;
}

.btn {
    border-radius: 8;
    padding: 12;
    font-size: 15;
    font-weight: bold;
}

.btn-primary {
    background-color: #7c3aed;
    color: white;
}

.btn-outline {
    background-color: transparent;
    border-color: #7c3aed;
    border-width: 2;
    color: #7c3aed;
}

.card {
    background-color: white;
    border-radius: 12;
    padding: 16;
    margin: 8;
    elevation: 4;
}