<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-purple-50">
    <ActionBar title="Find Your Match" class="bg-purple-600 text-white" flat="true">
        <ActionItem tap="{{ showInbox }}" ios.position="right" android.position="actionBar">
            <Label text="📬" class="text-2xl" />
            <ActionItem.actionView>
                <StackLayout orientation="horizontal">
                    <Label text="📬" class="text-2xl" />
                    <Label text="{{ unreadCount }}" class="bg-red-500 text-white text-xs rounded-full px-2"
                           visibility="{{ unreadCount > 0 ? 'visible' : 'collapsed' }}" />
                </StackLayout>
            </ActionItem.actionView>
        </ActionItem>
    </ActionBar>
    
    <GridLayout rows="auto, *">
        <!-- Navigation Tabs -->
        <GridLayout row="0" columns="*, *, *" class="p-2 bg-white">
            <Button col="0" text="Matches" tap="{{ toggleView }}" param="matches"
                    class="{{ currentView === 'matches' ? 'btn-primary' : 'btn-outline' }} m-1" />
            <Button col="1" text="Profile" tap="{{ toggleView }}" param="profile"
                    class="{{ currentView === 'profile' ? 'btn-primary' : 'btn-outline' }} m-1" />
            <Button col="2" text="Preferences" tap="{{ toggleView }}" param="preferences"
                    class="{{ currentView === 'preferences' ? 'btn-primary' : 'btn-outline' }} m-1" />
        </GridLayout>

        <!-- Content Area -->
        <ScrollView row="1">
            <StackLayout class="p-4">
                <!-- Matches View -->
                <StackLayout visibility="{{ currentView === 'matches' ? 'visible' : 'collapsed' }}">
                    <Repeater items="{{ matches }}">
                        <Repeater.itemTemplate>
                            <GridLayout rows="auto" columns="auto, *, auto" class="card" matchId="{{ id }}" tap="{{ $parent.onMatchTap }}">
                                <Image col="0" src="{{ photo }}" class="w-20 h-20 rounded-full" />
                                <StackLayout col="1" class="p-2">
                                    <Label text="{{ name + ', ' + age }}" class="text-lg font-bold" />
                                    <Label text="{{ bio }}" textWrap="true" class="text-sm" />
                                    <Label text="{{ interests.join(', ') }}" class="text-xs text-purple-600" textWrap="true" />
                                </StackLayout>
                                <Button col="2" 
                                        text="{{ status === 'pending' ? '⌛' : (status === 'accepted' ? '✉️' : '➕') }}" 
                                        tap="{{ $parent.onFriendRequest }}"
                                        class="text-2xl bg-transparent" />
                            </GridLayout>
                        </Repeater.itemTemplate>
                    </Repeater>
                </StackLayout>

                <!-- Rest of the existing views remain the same -->
                <!-- Profile View -->
                <StackLayout visibility="{{ currentView === 'profile' ? 'visible' : 'collapsed' }}" class="card">
                    <!-- Existing profile view content -->
                </StackLayout>

                <!-- Preferences View -->
                <StackLayout visibility="{{ currentView === 'preferences' ? 'visible' : 'collapsed' }}" class="card">
                    <!-- Existing preferences view content -->
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <!-- Inbox Modal -->
        <GridLayout rows="*" columns="*" 
                    visibility="{{ showingInbox ? 'visible' : 'collapsed' }}"
                    class="bg-black bg-opacity-50">
            <StackLayout class="bg-white rounded-t-lg p-4" verticalAlignment="top">
                <GridLayout columns="*, auto" class="mb-4">
                    <Label col="0" text="Inbox" class="text-xl font-bold" />
                    <Button col="1" text="✕" tap="{{ closeInbox }}" class="text-lg" />
                </GridLayout>
                
                <Repeater items="{{ messages }}">
                    <Repeater.itemTemplate>
                        <GridLayout columns="auto, *, auto" class="p-2 border-b border-gray-200">
                            <Image col="0" src="{{ photo }}" class="w-12 h-12 rounded-full" />
                            <StackLayout col="1" class="ml-2">
                                <Label text="{{ from }}" class="font-bold" />
                                <Label text="{{ message }}" textWrap="true" class="text-sm" />
                                <Label text="{{ time }}" class="text-xs text-gray-500" />
                            </StackLayout>
                            <Label col="2" text="🔵" 
                                   visibility="{{ unread ? 'visible' : 'collapsed' }}"
                                   class="text-xs" />
                        </GridLayout>
                    </Repeater.itemTemplate>
                </Repeater>
            </StackLayout>
        </GridLayout>
    </GridLayout>
</Page>