<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo" class="bg-purple-50">
    <ActionBar title="Your Results" class="bg-purple-600 text-white" flat="true">
        <NavigationButton text="Back" android.systemIcon="ic_menu_back" />
    </ActionBar>
    
    <ScrollView>
        <StackLayout class="p-6">
            <Label text="🎉" class="text-6xl text-center mb-4" />
            <Label text="Quiz Complete!" 
                   class="text-3xl font-bold text-center mb-4 text-purple-800" />
            
            <Label text="Based on your answers, you're ready to start connecting with like-minded individuals." 
                   class="text-lg text-center mb-8 text-purple-700" 
                   textWrap="true" />
            
            <StackLayout class="m-4">
                <Button text="✨ Start Matching" 
                        tap="onStartMatching" 
                        class="bg-purple-600 text-white font-bold p-4 rounded-lg mb-4" />
                
                <Button text="Return Home" 
                        tap="onReturnHome" 
                        class="bg-transparent border-2 border-purple-600 text-purple-600 font-bold p-4 rounded-lg" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</Page>